; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
lib_deps = 
	devinaconley/Plotter@^2.4.1
	adafruit/Adafruit AS7341@^1.3.0
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit SSD1306@^2.4.3
	lexus2k/lcdgfx@^1.1.0
	olikraus/U8g2@^2.28.8
	neu-rah/ArduinoMenu library@^4.21.3
	bxparks/AceButton@^1.8.2
	br3ttb/PID@^1.2.1
monitor_speed = 115200
board_build.mcu = nrf52832
board_build.f_cpu = 64000000L
